<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jeffrey/Documents/MonoGame Games/NOTGalaga/NOTGalaga/Content/Score.spritefont</SourceFile>
  <SourceTime>2020-05-09T14:26:25.9598317-04:00</SourceTime>
  <DestFile>C:/Users/Jeffrey/Documents/MonoGame Games/NOTGalaga/NOTGalaga/Content/bin/DesktopGL/Content/Score.xnb</DestFile>
  <DestTime>2020-05-09T14:26:42.8988799-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>